###
 # @FilePath: \undefined\\files.brown.edu\cs-home\zliu177\Desktop\GEDI\script_extract_field
 # @Author: AceSix
 # @Date: 1969-12-31 19:00:00
 # @LastEditors: AceSix
 # @LastEditTime: 2022-11-19 11:28:16
 # Copyright (C) 2022 Brown U. All rights reserved.
### 
#!/bin/sh
#
#  Execute from the current working directory
#$ -cwd
#
#  This is a long-running job
#$ -l hour 
#
#  Can use up to 8GB of memory
#$ -l vf=8G
#
#
#$ -l gpus=1
#
#

nvidia-smi
python3 main.py --model convnext_base \
    --finetune ./convnext_base_22k_224.pth --log_dir ./logs/ConvNextB_cls_lr4-5_eval \
    --input_size 224 --drop_path 0.1 --batch_size 16 \
    --data_path ./data --lr 4e-5
    
